# springboot-jsp

./: .gitignore  README.md  pom.xml
docker/: pom.xml
docker/src/main/docker/: Dockerfile  docker-assembly.xml
docker/src/main/resources/: start.sh
java-app/: pom.xml
java-app/src/main/java/com/webgenerals/: WgWebJspApp.java
java-app/src/main/java/com/webgenerals/controller/: BookController.java
java-app/src/main/java/com/webgenerals/dto/: Book.java
java-app/src/main/java/com/webgenerals/repository/impl/: InMemoryBookRepository.java
java-app/src/main/resources/: application.yaml
java-app/src/main/resources/com.webgenerals/config/: RepositoryConfiguration.java
java-app/src/main/resources/com.webgenerals/exception/: DuplicateBookException.java  LibraryControllerAdvice.java
java-app/src/main/resources/com.webgenerals/repository/: BookRepository.java
java-app/src/main/resources/com.webgenerals/repository/model/: BookData.java
java-app/src/main/resources/com.webgenerals/service/: BookService.java
java-app/src/main/resources/com.webgenerals/service/impl/: BookServiceImpl.java
java-app/src/main/webapp/WEB-INF/: web.xml
