<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>springboot-jsp</artifactId>
    <groupId>com.webgenerals</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>springboot-jsp-docker</artifactId>

  <name>SpringBoot JSP Docker App</name>

  <dependencies>
    <dependency>
      <groupId>com.webgenerals</groupId>
      <artifactId>springboot-jsp-java-app</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <!--<phase>package</phase>-->
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <name>${docker.image.prefix}/${docker.image.name}:${project.version}</name>
              <build>
                <!-- see documentation on http://dmp.fabric8.io/#docker:build -->
                <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <!-- assembly-like plugin prepares all files in "maven" folder next to filtered "Dockerfile" -->
                  <descriptor>${project.basedir}/src/main/docker/docker-assembly.xml</descriptor>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>